FROM apache/superset:latest

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    netcat-openbsd \
    curl \
    wget \
    postgresql-client \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# ✅ Bootstrap pip into Superset virtualenv
RUN /app/.venv/bin/python -m ensurepip || true

# ✅ Upgrade pip inside venv
RUN /app/.venv/bin/python -m pip install --upgrade pip

# ✅ Install dependencies inside Superset venv
RUN /app/.venv/bin/python -m pip install --no-cache-dir \
        psycopg2-binary \
        google-cloud-bigquery \
        pyarrow \
        pandas \
        sqlalchemy-bigquery

# ✅ Verify
RUN /app/.venv/bin/python -c "import psycopg2; print('✅ psycopg2 OK')"

# Create directories
RUN mkdir -p /app/pythonpath /app/superset_home

# Copy config
COPY config/superset/superset_config.py /app/pythonpath/superset_config.py

# Copy init script
COPY scripts/superset_init.sh /superset_init.sh
RUN chmod +x /superset_init.sh

# Fix permissions
RUN chown -R superset:superset /app/pythonpath /app/superset_home

USER superset

ENV PYTHONPATH=/app/pythonpath
ENV SUPERSET_HOME=/app/superset_home
ENV SUPERSET_CONFIG_PATH=/app/pythonpath/superset_config.py

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=5 \
    CMD curl -f http://localhost:8088/health || exit 1

EXPOSE 8088