FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ingestion/ ./ingestion/
COPY src/utils/ ./utils/

# Set Python path
ENV PYTHONPATH="/app:${PYTHONPATH}"

# Run producer
CMD ["python", "-u", "ingestion/producer_opensky_ingest.py"]